{
    "manifest_version": 3,
    "name": "Equatorial SNow-Bot",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://equatorialenergia.service-now.com/*"],
        "js": ["content.js"]
      }
    ]
  }